# android

./: .editorconfig  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/gears3d/gears3d/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/org/gears3d/gears3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gears3d/gears3d/: GearInfo.java  Gears3d.java  Gears3dActivity.java  Gears3dRenderer.java  Gears3dSurfaceView.java  GfxMath.java  GlShader.java  VertBuf.java
app/src/main/kotlin/org/gears3d/gears3d/: GearInfo.kt  Gears3d.kt  Gears3dActivity.kt  Gears3dRenderer.kt  Gears3dSurfaceView.kt  GfxMath.kt  GlShader.kt  VertBuf.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gears3d.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/gears3d/gears3d/: ExampleUnitTest.java  GfxMathTest.java
app/src/test/kotlin/org/gears3d/gears3d/: GfxMathTest.kt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
